class Languages {
  Map<String, String> english() {
    return {
      'lightMode': 'Light Mode',
      'lightText': 'Experience an exciting light mode',
      'enterLocation': 'Enter Location',
      'submit': 'Submit',
      'addNew': 'Add New',
      'hey':
          'Hey Samantha,\n\n\nYou’re almost in. \nProvide your phone number \nfor verification.',
      'how': 'How was your experience',
      'withR': 'with',
      'addReview': 'Add your Review',
      'writeReview': 'Write your experience here',
      'feedback': 'Submit Feedback',
      'deliv': 'Delivered',
      'rate': 'Rate Now',
      'past': 'Past Orders',
      'name1': 'George Timber',
      'name2': 'Emili Johnson',
      'setLocation': 'Set Location',
      'content1':
          'Awesome food taste as well as quick delivery service.  Really appreciate the packing and quality of food delivered. Go for it !!',
      'content2':
          'Quick delivery service & Really good  taste of food.  Really appreciate the packing and quality of food delivered. Must order Chicken Curry.',
      'language': 'Select Language',
      'wallet': 'Wallet',
      'display': 'Select Mode',
      'darkMode': 'Dark Mode',
      'darkText': 'Experience an exciting dark mode',
      'settings': 'Settings',
      'availableBalance': 'Available Balance',
      'addMoney': 'Add Money',
      'bankInfo': 'Bank Info',
      'accountHolderName': 'Account Holder Name',
      'bankName': 'Bank Name',
      'branchCode': 'Branch Code',
      'accountNumber': 'Account Number',
      'enterAmountToTransfer': 'Enter amount to transfer',
      'or': 'Or',
      'continueWith': 'Continue With ',
      'facebook': 'Facebook',
      'google': 'Google',
      'apple': 'Apple',
      'invalidNumber': 'Invalid Number',
      'networkError': 'Network Error',
      'bodyLarge': 'Delivering almost',
      'bodyText2': 'Everything.',
      'homeText1': 'Get Delivered',
      'homeText2': 'everything you need',
      'mobileText': 'Enter mobile number',
      'continueText': 'Continue',
      'register': 'Register',
      'invalidName': 'Invalid Name',
      'invalidEmail': 'Invalid Email',
      'invalidNameAndEmail': 'Invalid Name and Email',
      'fullName': 'Full Name',
      'emailAddress': 'Email Address',
      'mobileNumber': 'Mobile Number',
      'verificationText':
          'We\'ll send verification code/OTP on above given number.',
      'verification': 'Verification',
      'checkNetwork': 'Check your network or phone number entered',
      'invalidOTP': 'Invalid OTP',
      'enterVerification':
          'Enter verification code we\'ve sent on given number.',
      'verificationCode': 'ENTER VERIFICATION CODE',
      'resend': 'Resend',
      'offlineText': 'You\'re Offline',
      'onlineText': 'You\'re Online',
      'goOnline': 'GO ONLINE',
      'goOffline': 'GO OFFLINE',
      'orders': 'Orders',
      'ride': 'Ride',
      'earnings': 'Earnings',
      'location': 'Location permission denied!\nGrant the location to the app.',
      'grant': 'Grant',
      'homeText': 'Home',
      'account': 'My Account',
      'orderText': 'My Orders',
      'saved': 'Saved Addresses',
      'savedText': 'No Saved Addresses!\nAdd new...',
      'notLogin': 'Not logged in!',
      'loginText':
          'If you want to save address, you must login. Do you want to login?',
      'noLoginText': 'Without logging in, you can\'t save address!',
      'tnc': 'Terms & Conditions',
      'support': 'Support',
      'aboutUs': 'About Us',
      'logout': 'Logout',
      'login': 'Login',
      'loggingOut': 'Logging Out',
      'areYouSure': 'Are you sure?',
      'yes': 'Yes',
      'no': 'No',
      'aboutDelivoo': 'About Delivoo',
      'aboutBody':
          '\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed id varius magna. Etiam felis neque, gravida vitae elementum non, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.\n\nNam a arcu efficitur, ornare leo eu, euismod leo. Vestibulum porttitor varius leo, eget posuere felis congue vel. Sed sit amet erat quam. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, mauris libero pretium urna, non hendrerit urna quam vitae justo. Maecenas rhoncus lectus consectetur eros pretium feugiat.\n',
      'ourVision': 'Our Vision',
      'companyPolicy': 'Company Policy',
      'termsOfUse': 'Terms of Use',
      'message': 'Your Message',
      'enterMessage': 'Type your message',
      'orWrite': 'Or Write us your queries',
      'yourWords': 'Your words mean a lot to us.',
      'online': 'Online',
      'recent': 'Recent',
      'vegetable': 'Vegetables & Fruits',
      'vegetableText': 'Vegetables\n & Fruits',
      'foodText': 'FOOD\n & MEALS',
      'meatText': 'MEAT\n & FISH',
      'medicineText': 'PHARMA\n MEDICINES',
      'petText': 'PET\n SUPPLIES',
      'customText': 'CUSTOM\n DELIVERY',
      'profileInfo': 'Profile Info',
      'upload': 'Upload',
      'updateInfo': 'Update Info',
      'instruction': 'Any instruction? E.g Carry package carefully',
      'cod': 'Cash on Delivery',
      'backToHome': 'Back to Home',
      'viewEarnings': 'View Earnings',
      'yourEarnings': 'Your Earnings',
      'youDrived': 'You drived',
      'viewOrderInfo': 'View Order Info',
      'delivered': 'Delivered Successfully !',
      'thankYou': '\nThank you for deliver safely & on time.',
      'newDeliveryTask': 'New Delivery Task',
      'close': 'Close',
      'orderInfo': 'Order Info',
      'direction': 'Direction',
      'store': 'Silver Leaf Vegetables',
      'markPicked': 'Mark as Picked',
      'markDelivered': 'Mark as Delivered',
      'accept': 'Accept Delivery',
      'address': 'Addresses',
      'storeAddress': 'Union Market',
      'search': 'Search item or store',
      'onion': 'Fresh Red Onions',
      'tomato': 'Fresh Red Tomatoes',
      'cauliflower': 'Fresh Cauliflower',
      'add': 'Add',
      'viewCart': 'View Cart',
      'placed': 'Order Placed !!',
      'thanks':
          '\n\nThanks for choosing us for\ndelivering your needs.\n\nYou can check your order status\nin my order section.',
      'selectPayment': 'Select Payment Method',
      'amount': 'Amount to Pay ',
      'card': 'Cards',
      'debit': 'Debit Card',
      'credit': 'Credit Card',
      'cash': 'Cash',
      'other': 'Other',
      'paypal': 'PayPal',
      'payU': 'PayU Money',
      'stripe': 'Stripe',
      'saveAddress': 'Save Address as',
      'addressLabel': 'FLAT NUM, LANDMARK, APARTMENT, ETC.',
      'office': 'Office',
      'deliver': 'Deliver to ',
      'change': 'CHANGE',
      'pay': 'Pay',
      'service': 'Service Fee',
      'sub': 'Sub Total',
      'paymentInfo': 'Payment Info',
      'confirm': 'Confirm Order',
      'pickup': 'Pickup Arranged',
      'process': 'ORDER(S) IN PROCESS',
      'custom': 'Custom Delivery',
      'storeFound': 'Stores Found',
      'done': 'Done',
      'deliveryCharge': 'Delivery Charge',
      'package': 'SELECT PACKAGE TYPE',
      'packageText': 'Select type of package',
      'drop': 'DROP ADDRESS',
      'dropText': 'Enter Drop Location',
      'pickupAddress': 'PICKUP ADDRESS',
      'pickupText': 'Enter Pickup Location',
      'send': 'Send Package',
      'vegetables': 'VEGETABLES',
      'fruits': 'FRUITS',
      'herbs': 'HERBS',
      'dairy': 'DIARY',
      'paperDocuments': 'Paper & Documents',
      'flowersChocolates': 'Flowers & Chocolates',
      'sports': 'Sports & Toys item',
      'clothes': 'Clothes & Accessories',
      'electronic': 'Electronic item',
      'household': 'Household item',
      'glass': 'Glass item',
    };
  }

  Map<String, String> arabic() {
    return {
      'lightMode': 'وضع الضوء',
      'lightText': 'جرب وضع الإضاءة المثير',
      'submit': 'إرسال',
      'addNew': 'اضف جديد',
      'hey':
          'يا سامانثا، أنت تقريبا في.\n\n توفير رقم\n الهاتف الخاص بك\n للتحقق منها.',
      'how': 'كيف كانت تجربتك',
      'withR': 'مع',
      'addReview': 'إضافة تقييمك',
      'writeReview': 'إرسال تجربتك هنا',
      'feedback': 'إرسال ملاحظات',
      'deliv': 'تم التوصيل',
      'rate': 'قيم الآن',
      'past': 'أوامر الماضية',
      'name1': 'George Timber',
      'name2': 'Emili Johnson',
      'content1':
          'طعم الطعام كان رائعا، وكذلك خدمة التوصيل السريع. نقدر حقا التعبئة ونوعية الطعام المقدمة. أذهب خلفها !!',
      'content2':
          'خدمة توصيل سريعة وطعم جيد حقا من المواد الغذائية. نقدر حقا التعبئة ونوعية الطعام المقدمة. يجب أن تأمر كاري الدجاج.',
      'language': 'اختار اللغة',
      'wallet': 'محفظة نقود',
      'display': 'حدد الوضع',
      'darkMode': 'الوضع الظلام',
      'darkText': 'تجربة وضع الظلام مثيرة',
      'settings': 'الإعدادات',
      'availableBalance': 'الرصيد المتوفر',
      'addMoney': 'إضافة المال',
      'bankInfo': 'بنك المعلومات',
      'accountHolderName': 'اسم صاحب الحساب',
      'bankName': 'اسم البنك',
      'branchCode': 'رمز الفرع',
      'accountNumber': 'رقم حساب',
      'enterAmountToTransfer': 'أدخل المبلغ نقل',
      'or': 'أو',
      'continueWith': 'تواصل مع',
      'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
      'google': 'جوجل',
      'apple': 'تفاحة',
      'invalidNumber': 'رقم غير صالح',
      'networkError': 'خطأ في الشبكة',
      'bodyLarge': 'تسليم تقريبا',
      'bodyText2': 'كل شىء.',
      'homeText1': 'تم التسليم',
      'homeText2': 'كل ما تحتاجه',
      'mobileText': 'أدخل رقم الهاتف المحمول',
      'continueText': 'استمر',
      'register': 'تسجيل',
      'invalidName': 'الاسم غير صالح',
      'invalidEmail': 'بريد إلكتروني خاطئ',
      'invalidNameAndEmail': 'الاسم والبريد الإلكتروني غير صالحين',
      'fullName': 'اسم المتجر',
      'emailAddress': 'عنوان البريد الالكترونى',
      'mobileNumber': 'رقم الهاتف المحمول',
      'verificationText': 'سنرسل رمز التحقق على الرقم المذكور أعلاه.',
      'verification': 'التحقق',
      'checkNetwork': 'تحقق من إدخال الشبكة أو رقم الهاتف الخاص بك',
      'invalidOTP': 'OTP غير صالح',
      'enterVerification': 'أدخل رمز التحقق الذي أرسلناه على رقم معين.',
      'verificationCode': 'أدخل رمز التحقق',
      'resend': 'إعادة إرسال',
      'offlineText': 'أنت في وضع عدم الاتصال',
      'onlineText': 'أنت متصل بالإنترنت',
      'goOnline': 'اتصل بالانترنت',
      'goOffline': 'انتقل إلى وضع عدم الاتصال',
      'orders': 'الطلب #٪ s',
      'ride': 'اركب',
      'earnings': 'أرباح',
      'location': 'تم رفض إذن الموقع! \n امنح الموقع للتطبيق.',
      'grant': 'منحة',
      'homeText': 'الصفحة الرئيسية',
      'account': 'الحساب,',
      'orderText': 'طلباتي',
      'saved': 'العناوين المحفوظة',
      'savedText': 'لا عناوين محفوظة! \n أضف جديد ...',
      'notLogin': 'لم تقم بتسجيل الدخول!',
      'loginText':
          'إذا كنت تريد حفظ العنوان ، يجب عليك تسجيل الدخول. هل تريد الدخول؟',
      'noLoginText': 'بدون تسجيل الدخول ، لا يمكنك حفظ العنوان!',
      'tnc': 'البنود و الظروف',
      'support': 'الدعم',
      'aboutUs': 'معلومات عنا',
      'logout': 'تسجيل خروج',
      'login': 'تسجيل الدخول',
      'loggingOut': 'تسجيل الخروج',
      'areYouSure': 'هل أنت واثق؟',
      'yes': 'نعم',
      'no': 'لا',
      'aboutDelivoo': 'حول Delivoo',
      'aboutBody':
          '\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed id varius magna. Etiam felis neque, gravida vitae elementum non, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.\n\nNam a arcu efficitur, ornare leo eu, euismod leo. Vestibulum porttitor varius leo, eget posuere felis congue vel. Sed sit amet erat quam. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, mauris libero pretium urna, non hendrerit urna quam vitae justo. Maecenas rhoncus lectus consectetur eros pretium feugiat.\n',
      'ourVision': 'رؤيتنا',
      'companyPolicy': 'سياسة الشركة',
      'termsOfUse': 'شروط الاستخدام',
      'message': 'رسالتك',
      'enterMessage': 'اكتب رسالتك',
      'orWrite': 'أو اكتب لنا استفساراتك',
      'yourWords': 'كلماتك تعني لنا الكثير.',
      'online': 'عبر الانترنت',
      'recent': 'الأخيرة',
      'vegetable': 'الخضار والفواكه',
      'vegetableText': 'الخضروات \n والفواكه',
      'foodText': 'طعام \n وجبات',
      'meatText': 'لحم \n سمك',
      'medicineText': 'الأدوية',
      'petText': 'مستلزمات \n الحيوانات الأليفة ',
      'customText': 'مخصص \n التسليم',
      'profileInfo': 'معلومات الشخصي',
      'upload': 'رفع',
      'updateInfo': 'تحديث المعلومات',
      'instruction': 'اي تعليمات؟ على سبيل المثال حمل حزمة بعناية',
      'cod': 'الدفع عند الاستلام',
      'backToHome': 'العودة إلى المنزل',
      'viewEarnings': 'عرض الأرباح',
      'yourEarnings': 'أرباحك',
      'youDrived': 'أنت تقود',
      'viewOrderInfo': 'عرض معلومات الطلب',
      'delivered': 'سلمت بنجاح',
      'thankYou': '\nشكرا لك على التسليم بأمان وفي الوقت المحدد.',
      'newDeliveryTask': 'مهمة تسليم جديدة',
      'close': 'قريب',
      'orderInfo': 'معلومات الطلب',
      'direction': 'اتجاه',
      'store': 'أوراق الخضار الفضية',
      'markPicked': 'وضع علامة "تم اختياره"',
      'markDelivered': 'وضع علامة "تم التسليم"',
      'accept': 'قبول التسليم',
      'address': 'عناوين',
      'storeAddress': 'سوق الاتحاد',
      'search': 'ابحث عن السلعة أو المتجر',
      'onion': 'بصل أحمر طازج',
      'tomato': 'طماطم حمراء طازجة',
      'cauliflower': 'القرنبيط الطازج',
      'add': 'أضف',
      'viewCart': 'عرض السلة',
      'placed': 'تم الطلب !!',
      'thanks':
          '\n\nشكرًا لاختيارك لنا \n لتقديم احتياجاتك. \n ويمكنك التحقق من حالة طلبك \n في قسم طلبي.',
      'selectPayment': 'حدد وضع الدفع',
      'amount': 'مبلغ الدفع ',
      'card': 'البطاقات',
      'debit': 'بطاقة ائتمان',
      'credit': 'بطاقة ائتمان',
      'cash': 'السيولة النقدية',
      'other': 'آخر',
      'paypal': 'باي بال',
      'payU': 'PayU Money',
      'stripe': 'شريط',
      'setLocation': 'تعيين موقع التسليم',
      'enterLocation': 'إدخال الدولة',
      'saveAddress': 'حفظ العنوان باسم',
      'addressLabel': 'شقة ، لاندمارك ، شقة ، إلخ.',
      'office': 'مكتب. مقر. مركز',
      'deliver': 'يسلم إلى ',
      'change': 'يتغيرون',
      'pay': 'دفع',
      'service': 'رسوم الخدمة',
      'sub': 'المجموع الفرعي',
      'paymentInfo': 'معلومات الدفع',
      'confirm': 'أكد الطلب',
      'pickup': 'ترتيب الاستلام',
      'process': 'أمر (أوامر) قيد المعالجة',
      'custom': 'تسليم مخصص',
      'storeFound': 'تم العثور على متاجر',
      'done': 'فعله',
      'deliveryCharge': 'رسوم التوصيل',
      'package': 'حدد نوع الحزمة',
      'packageText': 'حدد نوع الحزمة',
      'drop': 'عنوان إسقاط',
      'dropText': 'أدخل موقع الإفلات',
      'pickupAddress': 'عنوان الالتقاط',
      'pickupText': 'أدخل موقع الالتقاط',
      'send': 'إرسال الحزمة',
      'vegetables': 'خضروات',
      'fruits': 'الفاكهة',
      'herbs': 'أعشاب',
      'dairy': 'منتجات الألبان',
      'paperDocuments': 'الورق والمستندات',
      'flowersChocolates': 'زهور والشوكولاتة',
      'sports': 'الرياضة واللعب البند',
      'clothes': 'الملابس و الإكسسوارات',
      'electronic': 'البند الإلكترونية',
      'household': 'أداة خاصة بالمنزل',
      'glass': 'البند الزجاج',
    };
  }

  Map<String, String> french() {
    return {
      'lightMode': 'Mode lumière',
      'lightText': 'Découvrez un mode d\'éclairage passionnant',
      'submit': 'Soumettre',
      'addNew': 'Ajouter nouveau',
      'hey':
          'Hey Samantha,\n\n vous êtes presque. Indiquez votre \numéro de téléphone \npour vérification.',
      'how': 'Comment était votre expérience',
      'withR': 'avec',
      'addReview': 'Ajouter votre avis',
      'writeReview': 'Écrivez votre expérience ici',
      'feedback': 'Soumettre des commentaires',
      'deliv': 'Livré',
      'rate': 'taux immédiat',
      'past': 'Les commandes passées',
      'name1': 'Timber George',
      'name2': 'Emili Johnson',
      'content1':
          'le goût des aliments super ainsi que le service de livraison rapide. Vraiment apprécier l\'emballage et la qualité des aliments livrés. Fonce !!',
      'content2':
          'service de livraison rapide et vraiment bon goût des aliments. Vraiment apprécier l\'emballage et la qualité des aliments livrés. Doit commander poulet au curry.',
      'language': 'Choisir la langue',
      'wallet': 'Portefeuille',
      'display': 'Sélectionnez le mode',
      'darkMode': 'dark mode',
      'darkText': 'Découvrez un mode sombre passionnant',
      'settings': 'Paramètres',
      'availableBalance': 'Solde disponible',
      'addMoney': 'Ajouter de l\'argent',
      'bankInfo': 'Infopankki',
      'accountHolderName': 'Nom du titulaire du compte',
      'bankName': 'Nom de banque',
      'branchCode': 'code de la Direction générale',
      'accountNumber': 'Numéro de compte',
      'enterAmountToTransfer': 'Entrez le montant du transfert',
      'or': 'Ou',
      'continueWith': 'Continue avec',
      'facebook': 'Facebook',
      'google': 'Google',
      'apple': 'Pomme',
      'invalidNumber': 'Numéro invalide',
      'networkError': 'Erreur réseau',
      'bodyLarge': 'Livrer presque',
      'bodyText2': 'Tout.',
      'homeText1': 'A été livré',
      'homeText2': 'tout ce dont vous avez besoin',
      'mobileText': 'Entrez le numéro de mobile',
      'continueText': 'Continuer',
      'register': 'S\'inscrire',
      'invalidName': 'Nom incorrect',
      'invalidEmail': 'Email invalide',
      'invalidNameAndEmail': 'Nom et adresse e-mail non valides',
      'fullName': 'Nom du magasin',
      'emailAddress': 'Adresse électronique',
      'mobileNumber': 'Numéro de portable',
      'verificationText':
          'Nous enverrons le code de vérification sur le numéro ci-dessus.',
      'verification': 'Vérification',
      'checkNetwork': 'Vérifiez votre réseau ou le numéro de téléphone saisi',
      'invalidOTP': 'OTP non valide',
      'enterVerification':
          'Entrez le code de vérification que nous avons envoyé sur un numéro donné.',
      'verificationCode': 'ENTREZ LE CODE DE VÉRIFICATION',
      'resend': 'Renvoyer',
      'offlineText': 'Tu es hors ligne',
      'onlineText': 'Tu es en ligne',
      'goOnline': 'ALLER EN LIGNE',
      'goOffline': 'SE DÉCONNECTER',
      'orders': 'Ordres',
      'ride': 'Balade',
      'earnings': 'Gains',
      'location':
          'Autorisation de localisation refusée! \ Accordez la localisation à l\'application.',
      'grant': 'Subvention',
      'homeText': 'Accueil',
      'account': 'Mon compte',
      'orderText': 'Mes commandes',
      'saved': 'Adresses enregistrées',
      'savedText': 'Aucune adresse enregistrée! \ Ajouter un nouveau ...',
      'notLogin': 'Pas connecté!',
      'loginText':
          'Si vous souhaitez enregistrer l\'adresse, vous devez vous connecter. Voulez-vous vous connecter?',
      'noLoginText':
          'Sans vous connecter, vous ne pouvez pas enregistrer d\'adresse!',
      'tnc': 'termes et conditions',
      'support': 'Soutien',
      'aboutUs': 'À propos de nous',
      'logout': 'Se déconnecter',
      'login': 'S\'identifier',
      'loggingOut': 'Déconnecter',
      'areYouSure': 'Êtes-vous sûr?',
      'yes': 'Oui',
      'no': 'Non',
      'aboutDelivoo': 'À propos de Delivoo',
      'aboutBody':
          '\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed id varius magna. Etiam felis neque, gravida vitae elementum non, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.\n\nNam a arcu efficitur, ornare leo eu, euismod leo. Vestibulum porttitor varius leo, eget posuere felis congue vel. Sed sit amet erat quam. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, mauris libero pretium urna, non hendrerit urna quam vitae justo. Maecenas rhoncus lectus consectetur eros pretium feugiat.\n',
      'ourVision': 'Notre vision',
      'companyPolicy': 'Politique d\'entreprise',
      'termsOfUse': 'Conditions d\'utilisation',
      'message': 'Votre message',
      'enterMessage': 'Tapez votre message',
      'orWrite': 'Ou écrivez-nous vos questions',
      'yourWords': 'Vos paroles comptent beaucoup pour nous.',
      'online': 'En ligne',
      'recent': 'Récent',
      'vegetable': 'Légumes et fruits',
      'vegetableText': 'Légumes \ n & Fruits',
      'foodText': 'NOURRITURE & REPAS',
      'meatText': 'VIANDE \ n & POISSON',
      'medicineText': 'PHARMA \ et MÉDECINE',
      'petText': 'FOURNITURES POUR ANIMAUX \ n',
      'customText': 'CUSTOM \ et LIVRAISON',
      'profileInfo': 'Informations sur le profil ',
      'upload': 'Télécharger',
      'updateInfo': 'Information sur la mise à jour',
      'instruction':
          'Des instructions? Par exemple, transporter le colis avec soin',
      'cod': 'Paiement à la livraison',
      'backToHome': 'De retour à la maison',
      'viewEarnings': 'Afficher les revenus',
      'yourEarnings': 'Vos revenus',
      'youDrived': 'Vous conduisez',
      'viewOrderInfo': 'Afficher les informations de commande',
      'delivered': 'Livré avec succès!',
      'thankYou': '\nMerci de livrer en toute sécurité et à temps.',
      'newDeliveryTask': 'Nouvelle tâche de livraison',
      'close': 'Fermer',
      'orderInfo': 'Informations de commande',
      'direction': 'Direction',
      'store': 'Légumes à la feuille d\'argent',
      'markPicked': 'Marquer comme sélectionné',
      'markDelivered': 'Marquer comme livré',
      'accept': 'Accepter la livraisony',
      'address': 'Adresses',
      'storeAddress': 'Marché de l\'Union',
      'search': 'Rechercher un article ou un magasin',
      'onion': 'Oignons rouges frais',
      'tomato': 'Tomates rouges fraîches',
      'cauliflower': 'Chou-fleur frais',
      'add': 'Ajouter',
      'viewCart': 'Voir le panier',
      'placed': 'Commande passée !!',
      'thanks':
          '\n\nMerci de nous avoir choisis pour \ livrer vos besoins. \ Et vous pouvez vérifier l\'état de votre commande nin ma section de commande.',
      'selectPayment': 'Sélectionnez le mode de paiement',
      'amount': 'Montant à payer ',
      'card': 'Cartes',
      'debit': 'Carte de débit',
      'credit': 'Carte de crédit',
      'cash': 'En espèces',
      'other': 'Autre',
      'paypal': 'Pay Pal',
      'payU': 'Argent PayU',
      'stripe': 'Bande',
      'setLocation': 'Définir le lieu de livraison',
      'enterLocation': 'Entrez l\'emplacement',
      'saveAddress': 'Enregistrer l\'adresse sous',
      'addressLabel': 'FLAT NUM, LANDMARK, APPARTEMENT, ETC..',
      'office': 'Bureau',
      'deliver': 'Livrer à ',
      'change': 'CHANGEMENT',
      'pay': 'Payer',
      'service': 'Frais de service',
      'sub': 'Sous-total',
      'paymentInfo': 'Information de paiement',
      'confirm': 'Confirmer la commande',
      'pickup': 'Prise en charge organisée',
      'process': 'COMMANDE (S) EN TRAITEMENT',
      'custom': 'Livraison personnalisée',
      'storeFound': 'Magasins trouvés',
      'done': 'terminé',
      'deliveryCharge': 'Frais de livraison',
      'package': 'SÉLECTIONNER LE TYPE DE PAQUET',
      'packageText': 'Sélectionnez le type de forfait',
      'drop': 'ADRESSE DE BAISSE',
      'dropText': 'Entrez l\'emplacement de dépôt',
      'pickupAddress': 'ADRESSE DE RAMASSAGE',
      'pickupText': 'Entrez le lieu de ramassage',
      'send': 'Envoyer le colis',
      'vegetables': 'DES LÉGUMES',
      'fruits': 'DES FRUITS',
      'herbs': 'HERBES',
      'dairy': 'LAITIER',
      'paperDocuments': 'Papier et documents',
      'flowersChocolates': 'Fleurs et chocolats',
      'sports': 'article Sports & Jouets',
      'clothes': 'Vêtements et Accessoires',
      'electronic': 'élément électronique',
      'household': 'Appareil ménager',
      'glass': 'article verre',
    };
  }

  Map<String, String> indonesian() {
    return {
      'lightMode': 'Mode Cahaya',
      'lightText': 'Rasakan mode cahaya yang menarik',
      'submit': 'Kirimkan',
      'addNew': 'Tambah baru',
      'hey':
          'Hey Samantha,\n\n Anda hampir di. \nMemberikan nomor telepon \nAnda untuk verifikasi.',
      'how': 'Bagaimana pengalaman Anda',
      'withR': 'dengan',
      'addReview': 'Tambah Review Anda',
      'writeReview': 'Tulis pengalaman Anda di sini',
      'feedback': 'Berikan umpan balik',
      'deliv': 'disampaikan',
      'rate': 'tingkat Sekarang',
      'past': 'masa lalu Pesanan',
      'name1': 'George Timber',
      'name2': 'Emili Johnson',
      'content1':
          'Mengagumkan rasa makanan serta layanan pengiriman cepat. Benar-benar menghargai kemasan dan kualitas makanan yang diantarkan. Pergi untuk itu !!',
      'content2':
          'layanan pengiriman cepat & rasa benar-benar baik makanan. Benar-benar menghargai kemasan dan kualitas makanan yang diantarkan. Harus memesan kari ayam.',
      'language': 'Pilih bahasa',
      'wallet': 'Dompet',
      'display': 'Pilih Mode',
      'darkMode': 'gelap Modus',
      'darkText': 'Mengalami mode gelap menarik',
      'settings': 'pengaturan',
      'availableBalance': 'Saldo Tersedia',
      'addMoney': 'Tambah Uang',
      'bankInfo': 'Info Bank',
      'accountHolderName': 'nama pemilik akun',
      'bankName': 'Nama Bank',
      'branchCode': 'Kode cabang',
      'accountNumber': 'Nomor akun',
      'enterAmountToTransfer': 'Masukkan jumlah transfer',
      'or': 'Atau',
      'continueWith': 'Berlanjut dengan',
      'facebook': 'Facebook',
      'google': 'Google',
      'apple': 'apel',
      'invalidNumber': 'Nomor Tidak Valid',
      'networkError': 'Kesalahan Jaringan',
      'bodyLarge': 'Memberikan hampir',
      'bodyText2': 'Segala sesuatu.',
      'homeText1': 'Terkirim',
      'homeText2': 'semua yang kamu butuhkan',
      'mobileText': 'Masukkan nomor ponsel',
      'continueText': 'Terus',
      'register': 'Daftar',
      'invalidName': 'Salah nama',
      'invalidEmail': 'Email tidak valid',
      'invalidNameAndEmail': 'Nama dan Email Tidak Valid',
      'fullName': 'Nama lengkap',
      'emailAddress': 'Alamat email',
      'mobileNumber': 'Nomor handphone',
      'verificationText':
          'Kami akan mengirimkan kode verifikasi pada nomor yang diberikan di atas.',
      'verification': 'Verifikasi',
      'checkNetwork':
          'Periksa jaringan atau nomor telepon Anda yang dimasukkan',
      'invalidOTP': 'OTP tidak valid',
      'enterVerification':
          'Masukkan kode verifikasi yang kami kirim pada nomor yang diberikan.',
      'verificationCode': 'MASUKKAN KODE VERIFIKASI',
      'resend': 'Kirim ulang',
      'offlineText': 'Anda sedang offline',
      'onlineText': 'Anda sedang online',
      'goOnline': 'ONLINE',
      'goOffline': 'GO OFFLINE',
      'orders': 'Pesanan',
      'ride': 'Mengendarai',
      'earnings': 'Pendapatan',
      'location': 'Izin lokasi ditolak! \ Berikan lokasi ke aplikasi.',
      'grant': 'Hibah',
      'homeText': 'Rumah',
      'account': 'Akun saya',
      'orderText': 'pesananku',
      'saved': 'Alamat yang Disimpan',
      'savedText': 'Tidak Ada Alamat yang Tersimpan! \ Tambah baru ...',
      'notLogin': 'Belum masuk!',
      'loginText':
          'Jika Anda ingin menyimpan alamat, Anda harus masuk. Anda ingin masuk?',
      'noLoginText': 'Tanpa masuk, Anda tidak dapat menyimpan alamat!',
      'tnc': 'Syarat & Ketentuan',
      'support': 'Dukung',
      'aboutUs': 'Tentang kami',
      'logout': 'Keluar',
      'login': 'Gabung',
      'loggingOut': 'Keluar',
      'areYouSure': 'Apakah kamu yakin',
      'yes': 'Iya',
      'no': 'Tidak',
      'aboutDelivoo': 'Tentang Delivoo',
      'aboutBody':
          '\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed id varius magna. Etiam felis neque, gravida vitae elementum non, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.\n\nNam a arcu efficitur, ornare leo eu, euismod leo. Vestibulum porttitor varius leo, eget posuere felis congue vel. Sed sit amet erat quam. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, mauris libero pretium urna, non hendrerit urna quam vitae justo. Maecenas rhoncus lectus consectetur eros pretium feugiat.\n',
      'ourVision': 'Visi Kami',
      'companyPolicy': 'Kebijakan perusahaan',
      'termsOfUse': 'Syarat Penggunaan',
      'message': 'Pesan Anda',
      'enterMessage': 'Ketik pesan anda',
      'orWrite': 'Atau Tulis kami pertanyaan Anda',
      'yourWords': 'Kata-kata Anda sangat berarti bagi kami.',
      'online': 'On line',
      'recent': 'Baru',
      'vegetable': 'Sayuran & Buah',
      'vegetableText': 'Sayuran \ n & Buah',
      'foodText': 'MAKANAN & n MAKANAN',
      'meatText': 'DAGING \ n & IKAN',
      'medicineText': 'PHARMA \ dan OBAT',
      'petText': 'PERSEDIAAN PET',
      'customText': 'PENGIRIMAN KUSTOM',
      'profileInfo': 'Info Profil',
      'upload': 'Unggah',
      'updateInfo': 'Informasi terbaru',
      'instruction': 'Ada instruksi? E.g Bawa paket dengan hati-hati',
      'cod': 'Bayar di tempat',
      'backToHome': 'Kembali ke rumah',
      'viewEarnings': 'Lihat Penghasilan',
      'yourEarnings': 'Penghasilan Anda',
      'youDrived': 'Kamu yang mengendarai',
      'viewOrderInfo': 'Lihat Info Pemesanan',
      'delivered': 'Disampaikan dengan Berhasil!',
      'thankYou':
          '\nTerima kasih telah mengirimkannya dengan aman & tepat waktu.',
      'newDeliveryTask': 'Tugas Pengiriman Baru',
      'close': 'Menutup',
      'orderInfo': 'Info Pemesanan',
      'direction': 'Arah',
      'store': 'Sayuran Daun Perak',
      'markPicked': 'Tandai sebagai Dipilih',
      'markDelivered': 'Tandai sebagai Disampaikan',
      'accept': 'Terima Pengiriman',
      'address': 'Alamat',
      'storeAddress': 'Pasar Serikat',
      'search': 'Cari barang atau toko',
      'onion': 'Bawang Merah Segar',
      'tomato': 'Tomat Merah Segar',
      'cauliflower': 'Kembang kol segar',
      'add': 'Menambahkan',
      'viewCart': 'Lihat Keranjang',
      'placed': 'Pesanan ditempatkan !!',
      'thanks':
          '\n\nTerima kasih telah memilih kami untuk \ memenuhi kebutuhan Anda. \ Dan Anda dapat memeriksa status pesanan Anda \ n di bagian pesanan saya.',
      'selectPayment': 'Pilih Mode Pembayaran',
      'amount': 'Jumlah yang harus dibayar ',
      'card': 'Kartu-kartu',
      'debit': 'Kartu debit',
      'credit': 'Kartu kredit',
      'cash': 'Tunai',
      'other': 'Lain',
      'paypal': 'PayPal',
      'payU': 'Uang Pembayaran',
      'stripe': 'Garis',
      'setLocation': 'Tetapkan lokasi pengiriman',
      'enterLocation': 'Masukkan lokasi',
      'saveAddress': 'Simpan Alamat sebagai',
      'addressLabel': 'NOMOR DATAR, LANDMARK, APARTEMEN, DLL.',
      'office': 'Kantor',
      'deliver': 'Kirim ke',
      'change': 'PERUBAHAN',
      'pay': 'Membayar',
      'service': 'Biaya jasa',
      'sub': 'Sub Total',
      'paymentInfo': 'Konfirmasi pemesanan',
      'confirm': 'Konfirmasi pemesanan',
      'pickup': 'Penjemputan Diatur',
      'process': 'ORDER (S) DALAM PROSES',
      'custom': 'Pengiriman kustom',
      'storeFound': 'Toko Ditemukan',
      'done': 'selesai',
      'deliveryCharge': 'Biaya pengiriman',
      'package': 'JENIS PAKET SELECT',
      'packageText': 'Pilih jenis paket',
      'drop': 'DROP ALAMAT',
      'dropText': 'Masukkan Drop Location',
      'pickupAddress': 'ALAMAT PICKUP',
      'pickupText': 'Masukkan Lokasi Penjemputan',
      'send': 'Kirim Paket',
      'vegetables': 'SAYURAN',
      'fruits': 'BUAH-BUAHAN',
      'herbs': 'REMPAH',
      'dairy': 'DAIRY',
      'paperDocuments': 'Kertas & Dokumen',
      'flowersChocolates': 'Bunga & Cokelat',
      'sports': 'Olahraga & Mainan barang',
      'clothes': 'Pakaian & Aksesoris',
      'electronic': 'barang elektronik',
      'household': 'barang rumah tangga',
      'glass': 'Item kaca',
    };
  }

  Map<String, String> portuguese() {
    return {
      'lightMode': 'Modo de luz',
      'lightText': 'Experimente um modo de luz emocionante',
      'submit': 'Enviar',
      'addNew': 'Adicionar novo',
      'hey':
          'Hey Samantha, \n\nVocê está quase dentro. \nFornecer o seu número de\n telefone para verificação.',
      'how': 'Como foi sua experiência',
      'withR': 'com',
      'addReview': 'Dê sua opinião',
      'writeReview': 'Escrever sua experiência aqui',
      'feedback': 'Enviar Referência',
      'deliv': 'entregue',
      'rate': 'Avalie agora',
      'past': 'ordens últimos',
      'name1': 'George Timber',
      'name2': 'Emili Johnson',
      'content1':
          'sabor dos alimentos incrível, assim como serviço de entrega rápida. Realmente aprecio a embalagem ea qualidade dos alimentos entregues. Vá em frente !!',
      'content2':
          'serviço de entrega rápida e realmente um bom sabor dos alimentos. Realmente aprecio a embalagem ea qualidade dos alimentos entregues. Devem solicitar Chicken Curry.',
      'language': 'Selecione o idioma',
      'wallet': 'Carteira',
      'display': 'Modo de seleção',
      'darkMode': 'Modo escuro',
      'darkText': 'Experimente um modo escuro emocionante',
      'settings': 'Configurações',
      'availableBalance': 'Saldo disponível',
      'addMoney': 'Adicionar dinheiro',
      'bankInfo': 'Informações Banco',
      'accountHolderName': 'nome do titular da conta',
      'bankName': 'Nome do banco',
      'branchCode': 'Código da Agência',
      'accountNumber': 'Número da conta',
      'enterAmountToTransfer': 'Introduza o valor a transferência',
      'or': 'Ou',
      'continueWith': 'Continue com',
      'facebook': 'Facebook',
      'google': 'Google',
      'apple': 'maçã',
      'invalidNumber': 'Número inválido',
      'networkError': 'Erro de rede',
      'bodyLarge': 'Entregando quase',
      'bodyText2': 'Tudo.',
      'homeText1': 'Foi entregue',
      'homeText2': 'tudo que você precisa',
      'mobileText': 'Digite o número do celular',
      'continueText': 'Continuar',
      'register': 'Registro',
      'invalidName': 'Nome inválido',
      'invalidEmail': 'E-mail inválido',
      'invalidNameAndEmail': 'Nome e email inválidos',
      'fullName': 'Nome da loja',
      'emailAddress': 'Endereço de e-mail',
      'mobileNumber': 'Número de celular',
      'verificationText':
          'Enviaremos o código de verificação acima do número especificado.',
      'verification': 'Verificação',
      'checkNetwork': 'Verifique sua rede ou número de telefone digitado',
      'invalidOTP': 'OTP inválido',
      'enterVerification':
          'Digite o código de verificação que enviamos em determinado número.',
      'verificationCode': 'DIGITE O CÓDIGO DE VERIFICAÇÃO',
      'resend': 'Reenviar',
      'offlineText': 'Você está offline',
      'onlineText': 'Você está online',
      'goOnline': 'FIQUE ONLINE',
      'goOffline': 'FIQUE OFFLINE',
      'orders': 'Encomendas',
      'ride': 'Passeio',
      'earnings': 'Ganhos',
      'location': 'Permissão de local negada! \ Conceda o local ao aplicativo.',
      'grant': 'Conceder',
      'homeText': 'Casa',
      'account': 'Minha conta',
      'orderText': 'minhas ordens',
      'saved': 'Endereços salvos',
      'savedText': 'Nenhum endereço salvo! \ Adicionar novo ...',
      'notLogin': 'Não está logado!',
      'loginText':
          'Se você deseja salvar o endereço, deve fazer login. Deseja entrar?',
      'noLoginText': 'Sem fazer login, você não pode salvar o endereço!',
      'tnc': 'termos e Condições',
      'support': 'Apoio, suporte',
      'aboutUs': 'Sobre nós',
      'logout': 'Sair',
      'login': 'Conecte-se',
      'loggingOut': 'Sair',
      'areYouSure': 'Você tem certeza?',
      'yes': 'sim',
      'no': 'Não',
      'aboutDelivoo': 'Sobre o Delivoo',
      'aboutBody':
          '\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed id varius magna. Etiam felis neque, gravida vitae elementum non, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.\n\nNam a arcu efficitur, ornare leo eu, euismod leo. Vestibulum porttitor varius leo, eget posuere felis congue vel. Sed sit amet erat quam. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, mauris libero pretium urna, non hendrerit urna quam vitae justo. Maecenas rhoncus lectus consectetur eros pretium feugiat.\n',
      'ourVision': 'Nossa visão',
      'companyPolicy': 'Política da Empresa',
      'termsOfUse': 'Termos de uso',
      'message': 'Sua mensagem',
      'enterMessage': 'Digite sua mensagem',
      'orWrite': 'Ou escreva-nos as suas perguntas',
      'yourWords': 'Suas palavras significam muito para nós.',
      'online': 'Conectados',
      'recent': 'Recente',
      'vegetable': 'Legumes e Frutas',
      'vegetableText': 'Legumes \ n & Frutas',
      'foodText': 'ALIMENTOS \ N & REFEIÇÕES',
      'meatText': 'CARNES & PEIXES',
      'medicineText': 'PHARMA \ n MEDICAMENTOS',
      'petText': 'MATERIAIS PET \ n',
      'customText': 'CUSTOM \ e ENTREGA',
      'profileInfo': 'Informações do Perfil',
      'upload': 'Envio',
      'updateInfo': 'Informação de atualização',
      'instruction': 'Alguma instrução? Por exemplo, leve o pacote com cuidado',
      'cod': 'Dinheiro na entrega',
      'backToHome': 'Voltar à página inicial',
      'viewEarnings': 'Ver ganhos',
      'yourEarnings': 'Seus ganhos',
      'youDrived': 'Você dirige',
      'viewOrderInfo': 'Exibir informações do pedido',
      'delivered': 'Entregue com sucesso!',
      'thankYou': '\nObrigado por entregar com segurança e dentro do prazo.',
      'newDeliveryTask': 'Nova tarefa de entrega',
      'close': 'Perto',
      'orderInfo': 'Informações do pedido',
      'direction': 'Direção',
      'store': 'Vegetais de folha de prata',
      'markPicked': 'Marcar como Selecionado',
      'markDelivered': 'Marcar como entregue',
      'accept': 'Aceitar entrega',
      'address': 'Endereços',
      'storeAddress': 'Mercado da União',
      'search': 'Pesquisar item ou loja',
      'onion': 'Cebolas vermelhas frescas',
      'tomato': 'Tomates vermelhos frescos',
      'cauliflower': 'Couve-flor fresca',
      'add': 'Adicionar',
      'viewCart': 'Ver carrinho',
      'placed': 'Ordem colocada !!',
      'thanks':
          '\n\nObrigado por nos escolher para \ atender às suas necessidades. \ E Você pode verificar o status do pedido \ na seção "Meu pedido".',
      'selectPayment': 'Selecione o modo de pagamento',
      'amount': 'Valor a Pagar ',
      'card': 'Postais',
      'debit': 'Cartão de débito',
      'credit': 'Cartão de crédito',
      'cash': 'Dinheiro',
      'other': 'De outros',
      'paypal': 'PayPal',
      'payU': 'PayU Money',
      'stripe': 'Listra',
      'setLocation': 'Definir local de entrega',
      'enterLocation': 'Digite a localização',
      'saveAddress': 'Salvar endereço como',
      'addressLabel': 'NUM PLANO, MARCA, APARTAMENTO, ETC.',
      'office': 'Escritório',
      'deliver': 'Entregar para ',
      'change': 'MUDANÇA',
      'pay': 'Pagamento',
      'service': 'Taxa de serviço',
      'sub': 'Subtotal',
      'paymentInfo': 'Informação de pagamento',
      'confirm': 'Confirmar pedido',
      'pickup': 'Captador Arranjado',
      'process': 'PEDIDO (S) EM PROCESSO',
      'custom': 'Entrega personalizada',
      'storeFound': 'Lojas Encontradas',
      'done': 'feito',
      'deliveryCharge': 'Taxa de entrega',
      'package': 'SELECIONE O TIPO DE PACOTE',
      'packageText': 'Selecione o tipo de pacote',
      'drop': 'DROP ADDRESS',
      'dropText': 'Digite o local da queda',
      'pickupAddress': 'ENDEREÇO DE RETIRADA',
      'pickupText': 'Digite o local de retirada',
      'send': 'Enviar pacote',
      'vegetables': 'LEGUMES',
      'fruits': 'FRUTOS',
      'herbs': 'ERVAS',
      'dairy': 'LATICÍNIOS',
      'paperDocuments': 'Papel e Documentos',
      'flowersChocolates': 'Flores e Chocolates',
      'sports': 'Sports & Toys artigo',
      'clothes': 'Roupa e Acessórios',
      'electronic': 'item eletrônico',
      'household': 'Item doméstico',
      'glass': 'item de vidro',
    };
  }

  Map<String, String> spanish() {
    return {
      'lightMode': 'Modo de luz',
      'lightText': 'Experimenta un emocionante modo de luz',
      'submit': 'Enviar',
      'addNew': 'Agregar nuevo',
      'hey':
          'Hey Samantha, \n\nya casi en. Proporcionar su \nnúmero de teléfono \npara su verificación.',
      'how': 'Cómo fue tu experiencia',
      'withR': 'con',
      'addReview': 'Agrega tu evaluación',
      'writeReview': 'Escriba su experiencia aquí',
      'feedback': 'Enviar comentarios',
      'deliv': 'Entregado',
      'rate': 'Califica ahora',
      'past': 'pedidos anteriores',
      'name1': 'George Timber',
      'name2': 'Emili Johnson',
      'content1':
          'sabor de la comida impresionante, así como servicio de entrega rápida. Realmente aprecio el embalaje y la calidad de los alimentos entregados. Ve a por ello !!',
      'content2':
          'servicio de entrega rápida y realmente el buen gusto de los alimentos. Realmente aprecio el embalaje y la calidad de los alimentos entregados. Debe pedir pollo al curry.',
      'language': 'Seleccione el idioma',
      'wallet': 'Billetera',
      'display': 'Seleccionar modo',
      'darkMode': 'Modo oscura',
      'darkText': 'La experiencia de un modo oscuro emocionante',
      'settings': 'ajustes',
      'availableBalance': 'Saldo disponible',
      'addMoney': 'Agregar dinero',
      'bankInfo': 'Información del banco',
      'accountHolderName': 'nombre del titular de la cuenta',
      'bankName': 'Nombre del banco',
      'branchCode': 'Código de sucursal',
      'accountNumber': 'Número de cuenta',
      'enterAmountToTransfer': 'Introduzca la cantidad de transferencia de',
      'or': 'O',
      'continueWith': 'Continua con',
      'facebook': 'Facebook',
      'google': 'google',
      'apple': 'manzana',
      'invalidNumber': 'Número invalido',
      'networkError': 'Error de red',
      'bodyLarge': 'Entregando casi',
      'bodyText2': 'Todo.',
      'homeText1': 'Se entregó',
      'homeText2': 'todo lo que necesitas',
      'mobileText': 'Ingrese el número de teléfono móvil',
      'continueText': 'Continue',
      'register': 'Registrarse',
      'invalidName': 'Nombre inválido',
      'invalidEmail': 'Email inválido',
      'invalidNameAndEmail': 'Nombre y correo electrónico no válidos',
      'fullName': 'Nombre de la tienda',
      'emailAddress': 'Dirección de correo electrónico',
      'mobileNumber': 'Número de teléfono móvil',
      'verificationText':
          'Enviaremos el código de verificación al número dado anteriormente.',
      'verification': 'Verificación',
      'checkNetwork': 'Verifique su red o número de teléfono ingresado',
      'invalidOTP': 'OTP inválido',
      'enterVerification':
          'Ingrese el código de verificación que enviamos en un número dado.',
      'verificationCode': 'INGRESE EL CÓDIGO DE VERIFICACIÓN',
      'resend': 'Reenviar',
      'offlineText': 'Estás fuera de línea',
      'onlineText': 'Estás en línea',
      'goOnline': 'IR EN LÍNEA',
      'goOffline': 'SALIR DE LÍNEA',
      'orders': 'Pedidos',
      'ride': 'paseo',
      'earnings': 'Ganancias',
      'location':
          'Permiso de ubicación denegado! \ Otorgue la ubicación a la aplicación.',
      'grant': 'Conceder',
      'homeText': 'Hogar',
      'orderText': 'Mis ordenes',
      'saved': 'Direcciones guardadas',
      'savedText': '¡No hay direcciones guardadas! \ NAgregar nuevo ...',
      'notLogin': '¡Sin iniciar sesión!',
      'loginText':
          'Si desea guardar la dirección, debe iniciar sesión. ¿Quieres iniciar sesión?',
      'noLoginText': '¡Sin iniciar sesión, no puede guardar la dirección!',
      'tnc': 'Términos y condiciones',
      'support': 'Apoyo',
      'aboutUs': 'Sobre nosotros',
      'logout': 'Cerrar sesión',
      'login': 'Iniciar sesión',
      'loggingOut': 'Saliendo de tu cuenta',
      'areYouSure': 'Estas seguro',
      'yes': 'si',
      'no': 'No',
      'aboutDelivoo': 'Sobre Delivoo',
      'aboutBody':
          '\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed id varius magna. Etiam felis neque, gravida vitae elementum non, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.\n\nNam a arcu efficitur, ornare leo eu, euismod leo. Vestibulum porttitor varius leo, eget posuere felis congue vel. Sed sit amet erat quam. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, mauris libero pretium urna, non hendrerit urna quam vitae justo. Maecenas rhoncus lectus consectetur eros pretium feugiat.\n',
      'ourVision': 'Nuestra visión',
      'companyPolicy': 'Política de la compañía',
      'termsOfUse': 'Términos de Uso',
      'message': 'Tu mensaje',
      'enterMessage': 'Escribe tu mensaje',
      'orWrite': 'O escríbanos sus consultas',
      'yourWords': 'Tus palabras significan mucho para nosotros.',
      'online': 'En línea',
      'recent': 'Reciente',
      'vegetable': 'Verduras y frutas',
      'vegetableText': 'Verduras \ n & Frutas',
      'foodText': 'COMIDA Y COMIDAS',
      'meatText': 'CARNE \ N & PESCADO',
      'medicineText': 'FARMA \ n MEDICAMENTOS',
      'petText': 'SUMINISTROS PARA MASCOTAS',
      'customText': 'PERSONALIZADO \ y ENTREGA',
      'profileInfo': 'Información de perfil',
      'upload': 'Subir',
      'updateInfo': 'Actualizar información',
      'instruction':
          'Alguna instrucciones? Por ejemplo, lleve el paquete con cuidado',
      'cod': 'Contra reembolso',
      'backToHome': 'De vuelta a casa',
      'viewEarnings': 'Ver ganancias',
      'yourEarnings': 'Sus ganancias',
      'youDrived': 'Usted conduce',
      'viewOrderInfo': 'Ver información del pedido',
      'delivered': 'Entregado con éxito!',
      'thankYou': '\nGracias por entregar de manera segura y a tiempo.',
      'newDeliveryTask': 'Nueva tarea de entrega',
      'close': 'Cerca',
      'orderInfo': 'Información del pedido',
      'direction': 'Dirección',
      'store': 'Vegetales de hoja de plata',
      'markPicked': 'Marcar como elegido',
      'markDelivered': 'Marcar como entregado',
      'accept': 'Aceptar entrega',
      'address': 'Direcciones',
      'storeAddress': 'Mercado de la Unión',
      'search': 'Buscar artículo o tienda',
      'onion': 'Cebollas rojas frescas',
      'tomato': 'Tomates rojos frescos',
      'cauliflower': 'Coliflor fresca',
      'add': 'Añadir',
      'viewCart': 'Ver carrito',
      'placed': 'Pedido realizado !!',
      'thanks':
          '\n\nGracias por elegirnos para satisfacer sus necesidades. Puede verificar el estado de su pedido en mi sección de pedidos.....',
      'selectPayment': 'Seleccionar modo de pago',
      'amount': 'Monto a pagar',
      'card': 'Tarjetas',
      'debit': 'Tarjeta de débito',
      'credit': 'Tarjeta de crédito',
      'cash': 'Efectivo',
      'other': 'Otro',
      'paypal': 'PayPal',
      'payU': 'PayU Money',
      'stripe': 'Raya',
      'setLocation': 'Establecer ubicación de entrega',
      'enterLocation': 'Ingrese ubicación',
      'saveAddress': 'Guardar dirección como',
      'addressLabel': 'NÚMERO PISO, MARCA, APARTAMENTO, ETC.',
      'office': 'Oficina',
      'deliver': 'Entregar a ',
      'change': 'CAMBIO',
      'pay': 'Pagar',
      'service': 'Tarifa de servicio',
      'sub': 'Subtotal',
      'paymentInfo': 'Información de pago',
      'confirm': 'Confirmar pedido',
      'pickup': 'Recogida dispuesta',
      'process': 'PEDIDO (S) EN PROCESO',
      'custom': 'Entrega personalizada',
      'storeFound': 'Tiendas encontradas',
      'done': 'hecho',
      'deliveryCharge': 'Gastos de envío',
      'package': 'SELECCIONAR TIPO DE PAQUETE',
      'packageText': 'Seleccione tipo de paquetee',
      'drop': 'DIRECCIÓN DE GOTA',
      'dropText': 'Ingrese la ubicación de colocación',
      'pickupAddress': 'DIRECCIÓN DE ENTREGA',
      'pickupText': 'Ingrese la ubicación de recogidan',
      'send': 'Enviar paquete',
      'vegetables': 'VEGETALES',
      'fruits': 'FRUTAS',
      'herbs': 'HIERBAS',
      'dairy': 'LECHERÍA',
      'paperDocuments': 'Papel y Documentos',
      'flowersChocolates': 'Flores y chocolates',
      'sports': 'Deportes y Juguetes elemento',
      'clothes': 'Ropa y Accesorios',
      'electronic': 'artículo electrónico',
      'household': 'Artículo de la casa',
      'glass': 'elemento de cristal',
    };
  }

  Map<String, String> turkish() {
    return {
      'lightMode': 'Işık Modu',
      'lightText': 'heyecan verici bir ışık modu yaşayın',
      'enterLocation': 'Konum girin',
      'submit': 'Sunmak',
      'addNew': 'Yeni ekle',
      'hey':
          'Samantha Hey Neredeyse demektir. Doğrulama için telefon numarası verin.',
      'how': 'Nasıl bir deneyim oldu',
      'withR': 'ile',
      'addReview': 'Yorum yaz',
      'writeReview': 'Burada deneyiminizi yazın',
      'feedback': 'Geribildirim Gönder',
      'deliv': 'teslim',
      'rate': 'Şimdi oyla',
      'past': 'Geçmiş Siparişler',
      'name1': 'George Kereste',
      'name2': 'Emili Johnson',
      'setLocation': 'Set Yeri',
      'content1':
          'Müthiş gıda tadı yanı sıra hızlı teslimat hizmeti. Gerçekten teslim paketleme ve gıda kalitesi için teşekkür ederiz. Göreyim seni !!',
      'content2':
          'Hızlı dağıtım hizmeti ve gıda Gerçekten iyi tat. Gerçekten teslim paketleme ve gıda kalitesi için teşekkür ederiz. Tavuk köri sipariş olmalı.',
      'language': 'Dil Seçin',
      'wallet': 'Cüzdan',
      'display': 'Mod seç',
      'darkMode': 'Koyu Modu',
      'darkText': 'heyecan verici bir karanlık modu yaşayın',
      'settings': 'Ayarlar',
      'availableBalance': 'Kalan bakiye',
      'addMoney': 'Para ekle',
      'bankInfo': 'Banka Bilgileri',
      'accountHolderName': 'Hesap Sahibinin Adı',
      'bankName': 'Banka adı',
      'branchCode': 'Şube Kodu',
      'accountNumber': 'Hesap numarası',
      'enterAmountToTransfer': 'transfer tutarı girin',
      'or': 'Veya',
      'continueWith': 'İle devam et',
      'facebook': 'Facebook',
      'google': 'Google',
      'apple': 'elma',
      'invalidNumber': 'Geçersiz numara',
      'networkError': 'Ağ hatası',
      'bodyLarge': 'teslim neredeyse',
      'bodyText2': 'Her şey.',
      'homeText1': 'got teslim',
      'homeText2': 'ihtiyacın olan her şey',
      'mobileText': 'cep telefonu numarasını girin',
      'continueText': 'Devam et',
      'register': 'Kayıt ol',
      'invalidName': 'Geçersiz isim',
      'invalidEmail': 'Geçersiz e-posta',
      'invalidNameAndEmail': 'Geçersiz İsim ve E-posta',
      'fullName': 'Ad Soyad',
      'emailAddress': 'E',
      'mobileNumber': 'Cep numarası',
      'verificationText':
          'Biz yukarıda verilen numarasına doğrulama kodu göndereceğiz.',
      'verification': 'Doğrulama',
      'checkNetwork': 'Ağ veya telefon numarası Girilen çek',
      'invalidOTP': 'Geçersiz OTP',
      'enterVerification':
          'Bize verilen sayısına gönderdiğimiz doğrulama kodunu girin.',
      'verificationCode': 'DOGRULAMA KODUNU GİRİNİZ',
      'resend': 'Yeniden gönder',
      'offlineText': 'Çevrimdışısınız',
      'onlineText': 'Sen Çevrimiçi konum',
      'goOnline': 'ÇEVRİMİÇİ OL',
      'goOffline': 'ÇEVRİMDIŞI OL',
      'orders': 'Emirler',
      'ride': 'binmek',
      'earnings': 'Kazanç',
      'location': 'Yer reddedildi! app yerini verin.',
      'grant': 'hibe',
      'homeText': 'Ev',
      'account': 'Hesabım',
      'orderText': 'Siparişlerim',
      'saved': 'Kaydedilen Adresleri',
      'savedText': 'Hayır Kayıtlı Adresleri! Yeni ekle...',
      'notLogin': 'Giriş yapmadınız!',
      'loginText':
          'Eğer adresini kaydetmek istiyorsanız, giriş yapmalısınız. Eğer giriş yapmak istiyor musunuz?',
      'noLoginText': 'Giriş yaptıktan olmadan, adrese tasarruf yapamazsınız!',
      'tnc': 'şartlar ve koşullar',
      'support': 'Destek',
      'aboutUs': 'Hakkımızda',
      'logout': 'Çıkış Yap',
      'login': 'Oturum aç',
      'loggingOut': 'Çıkan açılıyor',
      'areYouSure': 'Emin misiniz?',
      'yes': 'Evet',
      'no': 'Hayır',
      'aboutDelivoo': 'Delivoo Hakkında',
      'aboutBody':
          'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed id varius magna. Etiam felis neque, gravidası özgeçmiş elementum olmayan, ab Ódio consequat. Mauris cursus commodo nisi sed imperdiet. Admin vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.Nam bir Arcu efficitur, ornare Leo eu, euismod aslan. Vestibulum porttitor varius leo eget posuere felis congue vel. amet erat quam oturmak sed. Mauris et ex insan. Sed venenatis, felis sed eleifend vulputate, Mauris libero pretium urna olmayan hendrerit urna quam vitae justo. Maecenas rhoncus Lectus consectetur adresi pretium feugiat.',
      'ourVision': 'Vizyonumuz',
      'companyPolicy': 'Şirket politikası',
      'termsOfUse': 'Kullanım Şartları',
      'message': 'Mesajın',
      'enterMessage': 'Mesajını yaz',
      'orWrite': 'Ya bize sorguları yazın',
      'yourWords': 'Sözlerin bizim için çok önemli.',
      'online': 'İnternet üzerinden',
      'recent': 'Son',
      'vegetable': 'Sebze ve Meyveler',
      'vegetableText': 'Sebze ve Meyveler',
      'foodText': 'YİYECEK & YEMEKLER',
      'meatText': 'ET BALIK',
      'medicineText': 'İLAÇ İLAÇLAR',
      'petText': 'EVCİL HAYVAN MALZEMELERİ',
      'customText': 'ÖZEL TESLİM',
      'profileInfo': 'Profil bilgisi',
      'upload': 'Yükleme',
      'updateInfo': 'Güncelleme bilgisi',
      'instruction': 'Herhangi talimat? Örn Carry paketi dikkatlice',
      'cod': 'Kapıda ödeme',
      'backToHome': 'Eve geri dön',
      'viewEarnings': 'Görünüm Kazanç',
      'yourEarnings': 'Kazancınız',
      'youDrived': 'Sen drived',
      'viewOrderInfo': 'Görünüm Sipariş Bilgisi',
      'delivered': 'Başarıyla Teslim!',
      'thankYou': 'güvenle ve zamanında teslim için teşekkür ederiz.',
      'newDeliveryTask': 'Yeni Dağıtım Görev',
      'close': 'Kapat',
      'orderInfo': 'Sipariş Bilgisi',
      'direction': 'yön',
      'store': 'Silver Leaf Sebzeler',
      'markPicked': 'Çekilen olarak işaretle',
      'markDelivered': 'olarak teslim işaretle',
      'accept': 'Teslim Kabul',
      'address': 'Adresler',
      'storeAddress': 'Birlik Pazar',
      'search': 'Aranacak veya mağaza',
      'onion': 'Taze Kırmızı Soğan',
      'tomato': 'Taze Kırmızı Domates',
      'cauliflower': 'Taze Karnabahar',
      'add': 'Ekle',
      'viewCart': 'Sepetim',
      'placed': 'Sipariş Yerleştirilmiş !!',
      'thanks':
          'senin needs.You Siparişim bölümünde sipariş durumunu kontrol edebilirsiniz sunmak için bizi tercih ettiğiniz için teşekkür ederiz.',
      'selectPayment': 'ödeme türünü seçin',
      'amount': 'Ödenecek miktar',
      'card': 'Kartlar',
      'debit': 'Banka kartı',
      'credit': 'Kredi kartı',
      'cash': 'Nakit',
      'other': 'Diğer',
      'paypal': 'PayPal',
      'payU': 'PayU Para',
      'stripe': 'Şerit',
      'saveAddress': 'Kaydet Adres olarak',
      'addressLabel': 'DÜZ NUM, LANDMARK, APARTMAN VB',
      'office': 'Ofis',
      'deliver': 'İçin teslim',
      'change': 'DEĞİŞİKLİK',
      'pay': 'Ödemek',
      'service': 'Servis ücreti',
      'sub': 'Ara toplam',
      'paymentInfo': 'Ödeme bilgisi',
      'confirm': 'Sipariş onaylamak',
      'pickup': 'pikap düzenlenen',
      'process': 'SÜRECİ DÜZEN (S)',
      'custom': 'Özel Teslimat',
      'storeFound': 'Mağazalar Bulunan',
      'done': 'Bitti',
      'deliveryCharge': 'Teslimat ücreti',
      'package': 'SEÇ PAKET',
      'packageText': 'Paketin türünü seçin',
      'drop': 'DAMLA ADRESİ',
      'dropText': 'Bırak Yeri Girin',
      'pickupAddress': 'ADRESİ ALMAK',
      'pickupText': 'Pikap Yer Girin',
      'send': 'Paketi gönder',
      'vegetables': 'SEBZELER',
      'fruits': 'MEYVE',
      'herbs': 'OTLAR',
      'dairy': 'AJANDA',
      'paperDocuments': 'Kağıt ve Belgeler',
      'flowersChocolates': 'Çiçekler ve Çikolatalar',
      'sports': 'Spor ve oyuncaklar öğe',
      'clothes': 'Giyim ve Aksesuarları',
      'electronic': 'Elektronik kalem',
      'household': 'Ev öğesi',
      'glass': 'Cam madde',
    };
  }

  Map<String, String> italian() {
    return {
      'lightMode': 'Modalità Luce',
      'lightText': 'Provate un modo chiaro emozionante',
      'enterLocation': 'Inserisci Località',
      'submit': 'Invia',
      'addNew': 'Aggiungere nuova',
      'hey':
          'Hey Samantha, sei quasi in. Fornire il numero di telefono per la verifica.',
      'how': 'Com\'è stata la tua esperienza',
      'withR': 'con',
      'addReview': 'Aggiungi la tua opinione',
      'writeReview': 'Scrivi la tua esperienza qui',
      'feedback': 'Inserisci un feedback',
      'deliv': 'consegnato',
      'rate': 'Vota adesso',
      'past': 'Gli ordini passati',
      'name1': 'George legno',
      'name2': 'Emili Johnson',
      'setLocation': 'Imposta Località',
      'content1':
          'Impressionante gusto degli alimenti, nonché servizio di consegna rapida. Davvero apprezzare l\'imballaggio e la qualità del cibo consegnato. Fallo !!',
      'content2':
          'servizio di consegna rapida e davvero buon gusto del cibo. Davvero apprezzare l\'imballaggio e la qualità del cibo consegnato. Deve ordinare Chicken Curry.',
      'language': 'Seleziona la lingua',
      'wallet': 'Portafoglio',
      'display': 'Select Mode',
      'darkMode': 'Modalità scura',
      'darkText': 'Provate una modalità scuro emozionante',
      'settings': 'impostazioni',
      'availableBalance': 'saldo disponibile',
      'addMoney': 'Aggiungere denaro',
      'bankInfo': 'Info Bank',
      'accountHolderName': 'Nome del titolare',
      'bankName': 'Nome della banca',
      'branchCode': 'Codice della filiale',
      'accountNumber': 'Numero di conto',
      'enterAmountToTransfer': 'Inserisci importo da trasferire',
      'or': 'O',
      'continueWith': 'Continua con',
      'facebook': 'Facebook',
      'google': 'Google',
      'apple': 'Mela',
      'invalidNumber': 'Numero non valido',
      'networkError': 'Errore di rete',
      'bodyLarge': 'Fornire quasi',
      'bodyText2': 'Qualunque cosa.',
      'homeText1': 'ottenuto Consegnato',
      'homeText2': 'tutto ciò di cui hai bisogno',
      'mobileText': 'Inserire il numero di cellulare',
      'continueText': 'Continua',
      'register': 'Registrati',
      'invalidName': 'Nome non valido',
      'invalidEmail': 'E-mail non valido',
      'invalidNameAndEmail': 'Nome e-mail non valido',
      'fullName': 'Nome e cognome',
      'emailAddress': 'Indirizzo e-mail',
      'mobileNumber': 'Numero di cellulare',
      'verificationText':
          'Foto Video codice di verifica di cui sopra dato numero.',
      'verification': 'Verifica',
      'checkNetwork': 'Controlla la tua entrò la rete o il numero di telefono',
      'invalidOTP': 'non valido OTP',
      'enterVerification':
          'Inserisci il codice di verifica che abbiamo trasmesso il dato numero.',
      'verificationCode': 'INVIO DI VERIFICA CODE',
      'resend': 'Rispedisci',
      'offlineText': 'Sei offline',
      'onlineText': 'Sei in linea',
      'goOnline': 'VAI ONLINE',
      'goOffline': 'VAI OFFLINE',
      'orders': 'Ordini',
      'ride': 'Giro',
      'earnings': 'guadagni',
      'location':
          'il permesso Location negata! Concedere il percorso per l\'applicazione.',
      'grant': 'Concedere',
      'homeText': 'Casa',
      'account': 'Il mio conto',
      'orderText': 'i miei ordini',
      'saved': 'Indirizzi salvate',
      'savedText': 'Indirizzi No salvato! Aggiungere nuova...',
      'notLogin': 'Accesso non effettuato!',
      'loginText':
          'Se si desidera salvare l\'indirizzo, è necessario effettuare il login. Vuoi accedere?',
      'noLoginText': 'Senza l\'accesso, non è possibile salvare l\'indirizzo!',
      'tnc': 'Termini & Condizioni',
      'support': 'Supporto',
      'aboutUs': 'Chi siamo',
      'logout': 'Disconnettersi',
      'login': 'Login',
      'loggingOut': 'logout',
      'areYouSure': 'Sei sicuro?',
      'yes': 'sì',
      'no': 'No',
      'aboutDelivoo': 'A proposito di Delivoo',
      'aboutBody':
          'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed magna id varius. Etiam felis neque, gravida vitae Elementum non, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut Commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.Nam un arcu efficitur, ornare leo eu, leo euismod. Vestibulum porttitor varius leo, eget Inchiesta felis congue vel. SED sit amet quam erat. Mauris et ex Sapien. venenatis sed, felis sed eleifend vulputate, Mauris libero Pretium urna, non hendrerit urna quam vitae justo. Mecenate rhoncus Lectus consectetur eros Pretium feugiat.',
      'ourVision': 'La nostra visione',
      'companyPolicy': 'Politica aziendale',
      'termsOfUse': 'Termini di utilizzo',
      'message': 'Il tuo messaggio',
      'enterMessage': 'Inserisci il tuo messaggio',
      'orWrite': 'O scriverci le vostre domande',
      'yourWords': 'Le tue parole significa molto per noi.',
      'online': 'in linea',
      'recent': 'Recente',
      'vegetable': 'Verdure & Frutta',
      'vegetableText': 'Verdure & Frutta',
      'foodText': 'FOOD & PASTI',
      'meatText': 'CARNE DI PESCE',
      'medicineText': 'PHARMA MEDICINALI',
      'petText': 'PRODOTTI PER ANIMALI',
      'customText': 'CUSTOM CONSEGNA',
      'profileInfo': 'Informazioni sul profilo',
      'upload': 'Caricare',
      'updateInfo': 'Aggiornare le informazioni',
      'instruction':
          'Qualsiasi istruzione? Per esempio il pacchetto Carry con attenzione',
      'cod': 'Pagamento alla consegna',
      'backToHome': 'Tornare a casa',
      'viewEarnings': 'vista Guadagni',
      'yourEarnings': 'i tuoi guadagni',
      'youDrived': 'È pilotato',
      'viewOrderInfo': 'View Info Order',
      'delivered': 'Consegnato con successo!',
      'thankYou': 'Grazie per fornire in modo sicuro e in tempo.',
      'newDeliveryTask': 'Nuovo Consegna Task',
      'close': 'Vicino',
      'orderInfo': 'Info Order',
      'direction': 'Direzione',
      'store': 'Argento Foglia verdure',
      'markPicked': 'Contrassegnare come Prelevato',
      'markDelivered': 'Contrassegnare come Consegnato',
      'accept': 'accettare la consegna',
      'address': 'indirizzi',
      'storeAddress': 'Unione di mercato',
      'search': 'Ricerca articoli o negozio',
      'onion': 'Freschi cipolle rosse',
      'tomato': 'Rosso fresco Pomodori',
      'cauliflower': 'Fresh cavolfiore',
      'add': 'Inserisci',
      'viewCart': 'Vedi Carrello',
      'placed': 'Ordine effettuato !!',
      'thanks':
          'Grazie per averci scelto per la consegna il vostro needs.You può controllare lo stato dell\'ordine nella mia sezione ordine.',
      'selectPayment': 'scegli il metodo di pagamento',
      'amount': 'Somma da pagare',
      'card': 'Carte',
      'debit': 'Carta di debito',
      'credit': 'Carta di credito',
      'cash': 'Contanti',
      'other': 'Altro',
      'paypal': 'PayPal',
      'payU': 'Payu denaro',
      'stripe': 'Banda',
      'saveAddress': 'Salva Indirizzo come',
      'addressLabel': 'FLAT NUM, punto di riferimento, APPARTAMENTO, ETC.',
      'office': 'Ufficio',
      'deliver': 'Spedire a',
      'change': 'MODIFICARE',
      'pay': 'pagare',
      'service': 'Costo del servizio',
      'sub': 'Totale parziale',
      'paymentInfo': 'Informazioni di pagamento',
      'confirm': 'Confermare l\'ordine',
      'pickup': 'pickup Disposte',
      'process': 'ORDINE (S) IN PROCESSO',
      'custom': 'consegna personalizzato',
      'storeFound': 'negozi Trovato',
      'done': 'Fatto',
      'deliveryCharge': 'Spese di spedizione',
      'package': 'Seleziona pacchetto TIPO',
      'packageText': 'Selezionare il tipo di pacchetto',
      'drop': 'GOCCIA INDIRIZZO',
      'dropText': 'Inserisci Goccia Località',
      'pickupAddress': 'indirizzo di ritiro',
      'pickupText': 'Inserisci Pickup Location',
      'send': 'Invia Package',
      'vegetables': 'VERDURE',
      'fruits': 'FRUTTA',
      'herbs': 'ERBE AROMATICHE',
      'dairy': 'DIARIO',
      'paperDocuments': 'Carta e documenti',
      'flowersChocolates': 'Fiori & cioccolato',
      'sports': 'voce Sport & Giocattoli',
      'clothes': 'Abbigliamento e Accessori',
      'electronic': 'elemento elettronico',
      'household': 'Oggetto domestico',
      'glass': 'articolo in vetro',
    };
  }

  Map<String, String> swahili() {
    return {
      'lightMode': 'Mwanga Mode',
      'lightText': 'Uzoefu kusisimua mode mwanga',
      'enterLocation': 'Weka Location',
      'submit': 'wasilisha',
      'addNew': 'Kuongeza New',
      'hey':
          'Hey Samantha, inakaribia katika. Kutoa namba yako ya simu kwa ajili ya ukaguzi.',
      'how': 'Uzoefu wako ulikuwa vipi',
      'withR': 'kwa',
      'addReview': 'Kuongeza Tathmini yako',
      'writeReview': 'Andika matumizi yako hapa',
      'feedback': 'wasilisha Maoni',
      'deliv': 'Imewasilishwa',
      'rate': 'kiwango Sasa',
      'past': 'Maagizo zamani',
      'name1': 'George Timber',
      'name2': 'Emili Johnson',
      'setLocation': 'Set Location',
      'content1':
          'Awesome chakula ladha na pia kutoa huduma ya haraka. Kweli kufahamu kufunga na ubora wa chakula kujifungua. Kwenda kwa hilo !!',
      'content2':
          'Quick utoaji wa huduma na ladha Kweli nzuri ya chakula. Kweli kufahamu kufunga na ubora wa chakula kujifungua. Lazima ili Kuku Curry.',
      'language': 'Chagua lugha',
      'wallet': 'mkoba',
      'display': 'Chagua Mode',
      'darkMode': 'Mode Dark',
      'darkText': 'Uzoefu kusisimua mode giza',
      'settings': 'mipangilio',
      'availableBalance': 'inapatikana Mizani',
      'addMoney': 'Kuongeza Money',
      'bankInfo': 'Bank Info',
      'accountHolderName': 'Akaunti Jina Holder',
      'bankName': 'Jina la benki',
      'branchCode': 'Tawi',
      'accountNumber': 'Nambari ya akaunti',
      'enterAmountToTransfer': 'Weka kiasi uhamisho',
      'or': 'au',
      'continueWith': 'kuendelea Pamoja',
      'facebook': 'Facebook',
      'google': 'Google',
      'apple': 'Apple',
      'invalidNumber': 'Nambari batili',
      'networkError': 'Tatizo la mtandao',
      'bodyLarge': 'kutoa karibu',
      'bodyText2': 'Kila kitu.',
      'homeText1': 'got Imewasilishwa',
      'homeText2': 'kila kitu unahitaji',
      'mobileText': 'Ingiza namba ya simu',
      'continueText': 'kuendelea',
      'register': 'Daftari',
      'invalidName': 'Jina batili',
      'invalidEmail': 'Barua pepe batili',
      'invalidNameAndEmail': 'Jina Batili na Barua pepe',
      'fullName': 'Jina kamili',
      'emailAddress': 'Barua pepe',
      'mobileNumber': 'Namba ya simu ya mkononi',
      'verificationText':
          'Tutakutumia nambari ya kuthibitisha kwenye simu juu huo.',
      'verification': 'Uhakiki',
      'checkNetwork': 'Angalia mtandao au namba ya simu yako iliingia',
      'invalidOTP': 'OTP batili',
      'enterVerification': 'Weka ya kuthibitisha tumetuma na idadi fulani.',
      'verificationCode': 'ENTER ya kuthibitisha',
      'resend': 'Tuma tena',
      'offlineText': 'Wewe ni Offline',
      'onlineText': 'Wewe ni Online',
      'goOnline': 'GO ONLINE',
      'goOffline': 'nje ya mtandao',
      'orders': 'maagizo',
      'ride': 'Ride',
      'earnings': 'mapato',
      'location': 'Location hakuna idhini! Ruzuku eneo kwa programu.',
      'grant': 'Grant',
      'homeText': 'Home',
      'account': 'Akaunti yangu',
      'orderText': 'Oda zangu',
      'saved': 'Anuani kuokolewa',
      'savedText': 'Anwani No Saved! Kuongeza mpya ...',
      'notLogin': 'Hujaingia!',
      'loginText':
          'Kama unataka kuhifadhi anwani, lazima kuingia. Unataka kuingia?',
      'noLoginText': 'Bila kuingia katika, huwezi kuokoa mahali!',
      'tnc': 'Sheria na Masharti',
      'support': 'Support',
      'aboutUs': 'Kuhusu sisi',
      'logout': 'Toka',
      'login': 'Ingia',
      'loggingOut': 'kuingia Kati',
      'areYouSure': 'Una uhakika?',
      'yes': 'Ndiyo',
      'no': 'Hapana',
      'aboutDelivoo': 'kuhusu Delivoo',
      'aboutBody':
          'Nyumbani thamani ya kitu amet, consectetur adipiscing Elit. Barua pulvinar porta sagittis. Sed id varius magna. Etiam felis wala, gravida vitae elementum mashirika, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Na admin vitae vehicula ipsum, ut commodo lorem. Wasiliana Nasi interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis Eget Eget diam.Nam a arcu efficitur, pepe leo eu, euismod leo. Integrated porttitor varius leo, Eget posuere felis congue vel. SED kuchapishwa erat quam. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, Tracking libero mpiga urna, mashirika hendrerit urna quam vitae justo. Maecenas rhoncus lectus consectetur Eros mpiga feugiat.',
      'ourVision': 'Dira yetu',
      'companyPolicy': 'Sera ya kampuni',
      'termsOfUse': 'Masharti ya matumizi',
      'message': 'Ujumbe wako',
      'enterMessage': 'Chapisha ujumbe wako',
      'orWrite': 'Au Andika sisi maswali yako',
      'yourWords': 'Maneno yako ina maana kubwa kwetu.',
      'online': 'online',
      'recent': 'Hivi karibuni',
      'vegetable': 'Vegetables & Matunda',
      'vegetableText': 'Vegetables & Matunda',
      'foodText': 'CHAKULA & VYAKULA',
      'meatText': 'MEAT & SAMAKI',
      'medicineText': 'PHARMA DAWA',
      'petText': 'SUPPLIES PET',
      'customText': 'CUSTOM uTOAJI',
      'profileInfo': 'Profile Info',
      'upload': 'upload',
      'updateInfo': 'Mwisho Info',
      'instruction': 'maelekezo yoyote? K.m. Carry mfuko makini',
      'cod': 'Fedha juu ya utoaji',
      'backToHome': 'Back to Home',
      'viewEarnings': 'View Mapato',
      'yourEarnings': 'Mapato yako',
      'youDrived': 'You drived',
      'viewOrderInfo': 'View Order Info',
      'delivered': 'Imewasilishwa mafanikio!',
      'thankYou': 'Asante kwa kutoa salama na kwa wakati.',
      'newDeliveryTask': 'New utoaji Task',
      'close': 'Close',
      'orderInfo': 'Order Info',
      'direction': 'mwelekeo',
      'store': 'Silver Leaf Mboga',
      'markPicked': 'Alama kama Yalichaguliwa',
      'markDelivered': 'Alama kama Imewasilishwa',
      'accept': 'Kubali utoaji',
      'address': 'anwani',
      'storeAddress': 'Union Market',
      'search': 'Search bidhaa au kuhifadhi',
      'onion': 'Fresh Red Vitunguu',
      'tomato': 'Fresh Red Tomatoes',
      'cauliflower': 'Fresh Cauliflower',
      'add': 'Kuongeza',
      'viewCart': 'View Cart',
      'placed': 'Order Kuwekwa !!',
      'thanks':
          'Asante kwa kuchagua yetu kwa ajili ya kutoa needs.You yako inaweza kuangalia hali ya agizo yako ili sehemu yangu.',
      'selectPayment': 'Chagua Malipo Method',
      'amount': 'Kiasi Pay',
      'card': 'Kadi',
      'debit': 'debit kadi',
      'credit': 'kadi ya mikopo',
      'cash': 'Cash',
      'other': 'Nyingine',
      'paypal': 'PayPal',
      'payU': 'Payu Money',
      'stripe': 'Mstari',
      'saveAddress': 'Save Anuani kama',
      'addressLabel': 'FLAT NUM, LANDMARK, salama, NK',
      'office': 'ofisi',
      'deliver': 'Wasilisha katika',
      'change': 'BADILISHA',
      'pay': 'Pay',
      'service': 'Service Ada',
      'sub': 'Jumla ndogo',
      'paymentInfo': 'malipo Info',
      'confirm': 'Thibitisha Order',
      'pickup': 'Pickup mpangilio',
      'process': 'ORDER (S) katika mchakato',
      'custom': 'Custom utoaji',
      'storeFound': 'maduka Kupatikana',
      'done': 'Kufanyika',
      'deliveryCharge': 'utoaji Charge',
      'package': 'SELECT PACKAGE TYPE',
      'packageText': 'Chagua aina ya mfuko',
      'drop': 'DROP ADDRESS',
      'dropText': 'Weka Drop Location',
      'pickupAddress': 'Pickup ADDRESS',
      'pickupText': 'Weka Pickup Location',
      'send': 'Tuma Kifurushi',
      'vegetables': 'mboga',
      'fruits': 'FRUITS',
      'herbs': 'mimea',
      'dairy': 'DIARY',
      'paperDocuments': 'Karatasi & Documents',
      'flowersChocolates': 'Maua & Chocolates',
      'sports': 'Michezo & Toys bidhaa',
      'clothes': 'Clothes & Accessories',
      'electronic': 'Electronic bidhaa',
      'household': 'bidhaa za nyumbani',
      'glass': 'Glass bidhaa',
    };
  }
}
